# guli-mall

./: .gitignore  README.en.md  README.md  pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/guli/mall/common/exception/: RRException.java
guli-common/src/main/java/com/guli/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
guli-common/src/main/java/com/guli/mall/common/validator/: Assert.java
guli-common/src/main/java/com/guli/mall/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
guli-common/src/main/java/com/guli/mall/common/xss/: HTMLFilter.java  SQLFilter.java
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/guli/mall/coupon/: GuliCouponApplication.java
guli-coupon/src/main/java/com/guli/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
guli-coupon/src/main/java/com/guli/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
guli-coupon/src/main/java/com/guli/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
guli-coupon/src/main/java/com/guli/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
guli-coupon/src/main/resources/: application.yml  bootstrap.properties
guli-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guli-coupon/src/test/java/com/guli/mall/coupon/: GuliCouponApplicationTests.java
guli-gateway/: pom.xml
guli-gateway/src/main/java/com/guli/mall/gateway/: GuliGatewayApplication.java
guli-gateway/src/main/resources/: bootstrap.yml
guli-gateway/src/test/java/com/guli/mall/gateway/: GuliGatewayApplicationTests.java
guli-member/: pom.xml
guli-member/src/main/java/com/guli/mall/member/: GuliMemberApplication.java
guli-member/src/main/java/com/guli/mall/member/config/: MemberConfig.java
guli-member/src/main/java/com/guli/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  (+3 more)
guli-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
guli-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli-member/src/test/java/com/guli/mall/member/: GuliMemberApplicationTests.java
guli-order/: pom.xml
guli-order/src/main/java/com/guli/mall/order/: GuliOrderApplication.java
guli-order/src/main/resources/: application.yml  bootstrap.properties
guli-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli-order/src/test/java/com/guli/mall/order/: GuliOrderApplicationTests.java
guli-product/: pom.xml
guli-product/src/main/java/com/guli/mall/product/: GuliProductApplication.java
guli-product/src/main/resources/: application.yml  bootstrap.properties
guli-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-product/src/test/java/com/guli/mall/product/: GuliProductApplicationTests.java
guli-ware/: pom.xml
guli-ware/src/main/java/com/guli/mall/ware/: GuliWareApplication.java
guli-ware/src/main/resources/: application.yml  bootstrap.properties
guli-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guli-ware/src/test/java/com/guli/mall/ware/: GuliWareApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+197 files in other folders)
